/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles                                              */
/* ---------------------------------------------------------------------- */
#oeAssignment1OurBrandsPedro {
  background-color: black;
  color: #FFF;
  padding: 10px 0 50px 0px;
  
  .container {
     width: 80%;
  }
}

