/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles
/* ---------------------------------------------------------------------- */
#oeES6Widget {

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 500;
      margin-bottom: 30px;
    }

    .categories {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;

      .category {
        background-color: #FFF;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: none;

        width: 200px;
        height: 200px;

        padding: 30px;
        padding-bottom: 20px;

        cursor: pointer;

        img {
          width: 75%;
          margin: 0 15px;
        }

        span {
          font-weight: 500;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 20px;
        }

        transition: box-shadow 0.7s;

        &:hover {
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
      }
    }
  }
}
