#oeVictorLariniRecentlyDisplay {

  .section-title{
    font-size: 20px;
    display: block;
  }

  .imageProd{
    width: 100vw;
  }

  .descProd{
    width: 100%;
    text-align: center;
  }

  .carousel-control{
    width: 50px;
    margin: auto;
    background: none;
  }

  .glyphicon-chevron-left:before, .glyphicon-chevron-right:before{
    font-size: 15px;
    color: #ababab;
  }

}

