# must be unique in a given SonarQube instance
sonar.projectKey=OCC-Trainning
# this is the name displayed in the SonarQube UI
sonar.projectName=OCC Tranning
sonar.projectVersion=1.0

sonar.modules=middleware,storefront
