# must be unique in a given SonarQube instance
sonar.projectKey=<PROJECT_KEY>
# this is the name displayed in the SonarQube UI
sonar.projectName=<PROJECT_NAME>
sonar.projectVersion=1.0

sonar.modules=middleware,storefront
