/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles
/* ---------------------------------------------------------------------- */
#oeES6Widget {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
  display: flex;
  align-items: center;
  justify-content: center;

  .slider {
    width: 100%;
    height: 400px;
    overflow: hidden;

    .slides { 
      width: 500%;
      height: 400px;
      display: flex;

      input {
        display: none;
      }

      .slide {
        width: 20%;
        height: 100%;
        transition: 2s;
        
        .bg-image {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;

          a {
            margin-top: 20px;
            margin-left: 40px;

            text-decoration: none;

            width: 150px;
            height: 50px;

            border: none;

            color: #FFF;

            background: red;

            font-size: 18px;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;

          }

          .text-box {

            margin-left: 40px;
            width: 25%;

            border-radius: 5px;
            background: rgba(0, 0, 0, .8);
            padding: 30px 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            span {
              text-align: justify;
              font-size: 20px;
              font-weight: bolder;
              color: white;
            }
          }

        }
      }
    }

    /* ccs for manul slide navigation */
    #radio1:checked ~ .first {
      margin-left: 0;
    }

    #radio2:checked ~ .first {
      margin-left: -20%;
    }

    #radio3:checked ~ .first {
      margin-left: -40%;
    }

    #radio4:checked ~ .first {
      margin-left: -60%;
    }

    #radio5:checked ~ .first {
      margin-left: -80%;
    }

    .navigation-manual {
      position: absolute;
      z-index: 10;
      width: 100%;
      margin-top: -40px;
      display: flex;
      justify-content: center;

      .manual-btn{
        border: 2px solid #FFBB33;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;

        &:not(:last-child) {
          margin-right: 40px;
        }

        &:hover {
          background-color:#FFBB33;
        }
      }
    }


    /* css for automatic navitation */

    .navigation-auto {
      position: absolute;
      display: flex;
      width: 100%;
      justify-content: center;
      margin-top: 360px;
    }

    .navigation-auto div {
      border: 2px solid #FFBB33;
      padding: 5px;
      border-radius: 10px;
      transition: 1s;
    }

    .navigation-auto div:not(:last-child) {
      margin-right: 40px;
    }

    #radio1:checked ~ .navigation-auto .auto-btn1 {
      background:#FFBB33;
    }
    
    #radio2:checked ~ .navigation-auto .auto-btn2 {
      background:#FFBB33;
    }

    #radio3:checked ~ .navigation-auto .auto-btn3 {
      background:#FFBB33;
    }

    #radio4:checked ~ .navigation-auto .auto-btn4 {
      background:#FFBB33;
    }

    #radio5:checked ~ .navigation-auto .auto-btn5 {
      background:#FFBB33;
    }

  }


}
