/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles                                              */
/* ---------------------------------------------------------------------- */
#oeLucasPellisoliHeroBanner {

  .HeroBanerLPImage{
    margin: auto;
    min-width: 100%;
    position: relative;
    padding: 0px;
  }
  .HeroBanerLPTextBox{
    position: absolute;
 
    margin: auto;
    width: 100%;
    text-align: center;
  }
  .HeroBanerLPBorder{
    position: relative;
    width:  250px;
    margin: auto;
    border: 10px rgba(48, 47, 47, 0.8) solid;
    padding: 20px 10px;
  }
  .HeroBanerLPText{
    padding: 20px 10px;
    font-size: 2em;
    color:#f1f1f1;
    text-shadow: 1px 2px 2px #333;
    font-weight: 600;
    word-break: break-word;
  }
  .carousel-control{
    width: 50px;
    margin: auto;
    background: none;
  }
  .linkBanner{
    display: inline-block;
    z-index: 999999999999;
    display: flex;
    align-content: center;
    align-items: center;
  }

  @media only screen and (max-width: 768px) {
    .HeroBanerLPBorder{
      border: 5px rgba(48, 47, 47, 0.8) solid;
      padding: 10px 5px;
      width:  200px;
      
    }
  }

}