/* ---------------------------------------------------------------------- */
/*	Hero Full Backbgound Widget Area
/* ---------------------------------------------------------------------- */
html, body {
  overflow-x: hidden;
  height: auto;
}

.row-full {
  position: relative;
  left: 50%;
  width: 100vw;
  margin-left: -50vw;
}

.full-width {
  width: 100%
}

.oeVideoContent {
  z-index: 0;

  video, img {
    position: relative;
    display: block;
    top: 0;
    left: 50%;
    width: auto;
    min-width: 100%;
    height: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 0;
  }

  img {
    background-size: cover;
  }
  
  .oe-video-text-wrap {
    position: absolute;
    display: block;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: left;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
  }

  &.viewport-xs {

  }
  
  &.viewport-md {

  }

  &.viewport-sm {

  }
}
