/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles                                              */
/* ---------------------------------------------------------------------- */
#oeAssignment1OurBrandsPedroV2 {
  background-color: black;
  color: #FFF;
  padding: 40px 180px 50px 180px;
  
  .container {
    width: 100%;
    color: #FFF;
    padding: 0;

    h4 {
      font-weight: bold;
      span {
        font-weight: lighter;
      }
    }
  }

  .brands-container {
      display: flex;
      justify-content: flex-start;
      background-color: #000;

    .brand {
      background-color: #FFF;
      border-radius: 5px;
      width: 30%;
      margin-right: 10px;
      margin-top: 10px;
      text-align: center;
      line-height: 100px;
      font-size: 30px;
      
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 75%;
      }
    }
  }
}

