/* ---------------------------------------------------------------------- */
/*	Hero Full Backbgound Widget Area
/* ---------------------------------------------------------------------- */
.oe-hero-banner {
  position: relative;
  z-index: 0;
  text-align: center;
  
  figcaption { 
    position: absolute;
    top: ~"calc(50% - 50px)";
    left: ~"calc(50% - 100px)";
    border: 5px solid #FFD700;
    padding: 10px 0;
    width: 200px;
    height: 100px;
    line-height: 35px;
    background: ~"rgb(0,0,0,0.5)"; 
    font-size: 30px;
    font-weight: 100;
    color: #fff;
  }
  
  button {
    position: absolute;
    top: ~"calc(50% - 15px)";
    left: 30px;
    display: block;
    border: none;
    border-bottom: 3px solid #f1f1f1;
    border-left: 3px solid #f1f1f1;
    background: none;
    width: 30px;
    height: 30px;
    text-indent: -5000em;
    transform: ~"rotate(45deg)";
    outline: none;
    
    &:hover { 
      border-color: #ccc; 
    }
  }
  
  button + button {
      left: auto;
      right: 30px;
      transform: ~"rotate(-135deg)";
  }

  .carousel {
    display: inline-block;
  }
}