#oeLucasPellisoliRecentlyViewedProductsDisplay {

  .section-title{
    font-size: 20px;
    display: block;
    margin: 10px auto;

  }
  .imageProd{
    width: 100%;
  }

  .descProd{
    width: 100%;
    text-align: center;
  }

  .carousel-control{
    width: 50px;
    margin: auto;
    background: none;
  }
  .glyphicon-chevron-left:before{
    font-size: 20px;
    color: #ababab;
  }
  .glyphicon-chevron-right:before{
    font-size: 20px;
    color: #ababab;
  }
}