.oeHeroBannerCallegas {
	text-align: center;
	position: relative;

	.carousel-inner span {
		font-size: 57px;
		position: absolute;
		border: 8px solid #F5D04C;
		color: #fff;
		font-family: 'Proxima Nova';
		text-shadow: 2px 2px #000;
		top: 125px;
		left: 0;
		right: 0;
		margin: 0 38%;
		line-height: 89px;
		z-index: 3;
	}
	.carousel-inner .item img {
		width: 100%;
		height: 350px;
		z-index: 2;
	}
}

@media only screen and (max-width: 480px) {
	.oeHeroBannerCallegas {
		
		.carousel-inner span {
			font-size: 26px;
			margin: 0 25%
			border: 5px solid #F5D04C;
			top: 64px;
			margin: 0 25%;
			line-height: 36px;
			z-index: 3;
		}
		.carousel-inner .item img {
			height: 170px;
		}
	}
}

