/* ---------------------------------------------------------------------- */
/*  oe Banner Hero Yuri
/* ---------------------------------------------------------------------- */

.OEBannerHeroYuri {
  position: relative;

  .full-width {
    width: 100%
  }

  .item img {
    height: 400px;
  }

}
