/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles                                              */
/* ---------------------------------------------------------------------- */
@arrowPrimary: #A0A0A0;

#oeRecentlyDisplayEduardo {
    .carousel-control.right {
        .glyphicon {
            right: 0em;
            top: 1em;
        }
    }
    .carousel-control.left {
        .glyphicon {
            left: 0.5em;
            top: 1em;
        }
    }
    .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: @arrowPrimary;
        opacity: 1;
    }
    .rvpd-title {
        font-weight: bold;
        font-style: italic;
    }
}
