/***** Global *****/
@ButtonBorderRadius: 0px;
@ButtonBorderSize: 1px;
@ButtonFontWeight: @FontWeightNormal;
@ButtonBaseFontSize: @FontSizeNormal;
@ButtonDisabledBackgroundColor: @ColorWhite;
@ButtonVerticalPadding: 10px;
@ButtonHorizontalPadding: 30px;
@ButtonTextTransform: uppercase;
@ButtonIconFontSize: @FontSizeNormal;
@ButtonIconTextFontSize: @FontSizeExtraSmall;

//Primary
@ButtonPrimaryHorizontalPadding: @ButtonHorizontalPadding;
@ButtonPrimaryVerticalPadding: @ButtonVerticalPadding;
@ButtonPrimaryBackgroundColor : @ColorWhite;
@ButtonPrimaryBorderRadius : 0px;
@ButtonPrimaryBorder : @ButtonBorderSize solid @ColorDoveGray;
@ButtonPrimaryFontFamily : @DefaultSiteFontFamily;
@ButtonPrimaryFontStyle : normal;
@ButtonPrimaryFontWeight : @ButtonFontWeight;
@ButtonPrimaryFontSize: @FontSizeNormal;
@ButtonPrimarySize : medium;
@ButtonPrimaryTextColor : @ColorDoveGray;
@ButtonPrimaryTextDecoration : none;
@ButtonPrimaryUseGradient : false;
@ButtonPrimaryBackgroundColorHover : @ColorDoveGray;
@ButtonPrimaryTextColorHover : @ColorWhite;
@ButtonPrimaryBackgroundColorFocus : @ColorDoveGray;
@ButtonPrimaryBorderColorHover: @ColorDoveGray;

//Secondary
@ButtonSecondaryHorizontalPadding: @ButtonHorizontalPadding;
@ButtonSecondaryVerticalPadding: @ButtonVerticalPadding;
@ButtonSecondaryBackgroundColor : @ColorMercury;
@ButtonSecondaryBorderRadius : 0px;
@ButtonSecondaryBorder : @ButtonBorderSize solid @ColorMercury;
@ButtonSecondaryFontFamily : @DefaultSiteFontFamily;
@ButtonSecondaryFontStyle : normal;
@ButtonSecondaryFontWeight : @ButtonFontWeight;
@ButtonSecondaryFontSize: @FontSizeNormal;
@ButtonSecondarySize : medium;
@ButtonSecondaryTextColor : @ColorDoveGray;
@ButtonSecondaryTextDecoration : none;
@ButtonSecondaryUseGradient : false;
@ButtonSecondaryBackgroundColorHover : @ColorMercury;
@ButtonSecondaryTextColorHover : @ColorDoveGray;
@ButtonSecondaryBackgroundColorFocus : @ColorMercury;
@ButtonSecondaryBorderColorHover: @ColorDoveGray;
