@CarouselArrowsColor: @ColorWhite;
@CarouselArrowsWidth: 40px;
@CarouselArrowsHeight: 60px;
@CarouselIndicatorsSize: 5px;
@CarouselIndicatorsActiveSize: 7px;
@CarouselIndicatorsColor: @ColorWhite;

//Secondary
@CarouselSecondaryArrowsColor: @ColorMineShaft;
@CarouselSecondaryIndicatorsColor: @ColorMineShaft;