
/*doc
---
title: Palette
name: 1-palette
category: Colors
---

Palette of colors, by [Name That Color](http://chir.ag/projects/name-that-color/).

Color                                                            | Variable                  | Hex
---------------------------------------------------------------- | ------------------------- | -----------
<div style="background:#000000;">&nbsp;</div>                    | `@ColorBlack`             | `#000000`
<div style="background:#333333;">&nbsp;</div>                    | `@ColorMineShaft`         | `#333333`
<div style="background:#666666;">&nbsp;</div>                    | `@ColorDoveGray`          | `#666666`
<div style="background:#cccccc;">&nbsp;</div>                    | `@ColorSilver`            | `#cccccc`
<div style="background:#e5e5e5;">&nbsp;</div>                    | `@ColorMercury`           | `#e5e5e5`
<div style="background:#FFFFFF;">&nbsp;</div>                    | `@ColorWhite`             | `#FFFFFF`
<div style="background:rgba(255, 255, 255, 0.4);">&nbsp;</div>   | `@ColorWhiteTransparent`  | `rgba(255, 255, 255, 0.4)`
<div style="background:#FF0000;">&nbsp;</div>                    | `@ColorRed`               | `#FF0000`
*/
@ColorBlack: #000000;
@ColorMineShaft: #333333;
@ColorDoveGray: #666666;
@ColorSilver: #cccccc;
@ColorMercury: #e5e5e5;
@ColorWhite: #FFFFFF;
@ColorWhiteTransparent: rgba(255, 255, 255, 0.4);
@ColorRed: #FF0000;