@FieldBorderWidth: 1px;
@FieldBorderColor: @ColorCoolGrey;
@FormFieldTextColor: @ColorDarkSlate;
@FormFieldPlaceholderColor: @ColorDarkSlate;
@InvalidFieldFontSize: @FontSizeSmall;
@InvalidFieldTextColor: @ColorBurntOrange;
@InvalidFieldBorderColor: @ColorBurntOrange;
@InvalidFieldBackgroundColor: @ColorWhite;
@FormFieldSize: 42px;
@FormFieldVerticalPadding: 5px;
@FormFieldHorizontalPadding: 5px;
@FormFieldFocusBorderColor: @ColorLightPurple;
@FormHint: @ColorCoolGrey;
@FormLegendTextColor: @ColorCoolGrey;
@FormLegendFontSize: @FontSizeSmall;
@FormLegendFontWeight: @FontWeightBold;
@FormLabelFontSize: @FontSizeSmall;
@FormFieldFontSize: @FontSizeNormal;
@FormSelectIconFontSize: @FontSizeExtraSmall;
@FormSelectTextColor: @ColorBurntOrange;

/** Form Box **/
@FormBoxFieldsetBackgroundColor: @ColorOffWhite;
@FormBoxFormControlBorderColor: @ColorWhite;
@FormBoxFieldsetSpacingTop: @Spacing * 5;

/** Checkbox **/
@CheckBoxFontFamily: @DefaultSiteFontFamily;
@CheckBoxIconFontSize: @FontSizeMedium;
@CheckBoxSize: 25px;
@CheckBoxSizeBackGround: (@CheckBoxSize - 12px);
@CheckBoxPaddingLeft: (@CheckBoxSize + 7px);
@CheckBoxBorderRadius: 0; 
@CheckBoxBorderWidth: 2px;
@CheckBoxLeft: (@CheckBoxBorderWidth + 3);
@CheckBoxBackGroundSize: (@CheckBoxSize - 10px);
@CheckBoxBorderColor: @ColorCoolGrey;
@CheckBoxBackGroundColor: @ColorWhite;
@CheckBoxBackGroundColorChecked: @ColorBurntOrange;
@CheckBoxBorderColorChecked: @ColorCoolGrey;
@CheckboxInvalidFieldBackgroundColor: @ColorBurntOrange;
@CheckboxInvalidFieldBorderColor: @ColorBurntOrange;
@CheckBoxInlineLabelFontWeight: @FontWeightLight;
@CheckBoxInlineFontSize: @SiteFontSize;
@CheckBoxInlineFontWeight: @FontWeightLight;

/** Radio **/
@RadioFontFamily: @DefaultSiteFontFamily;
@RadioIconFontSize: @FontSizeMedium;
@RadioSize: 25px;
@RadioSizeBackGround: (@RadioSize - 12px);
@RadioPaddingLeft: (@RadioSize + 7px);
@RadioBorderRadius: 50%;
@RadioBorderWidth: 2px;
@RadioLeft: (@RadioBorderWidth + 4);
@RadioBackGroundSize: (@RadioSize - 10px);
@RadioBorderColor: @ColorCoolGrey;
@RadioBackGroundColor: @ColorWhite;
@RadioBackGroundColorChecked: @ColorBurntOrange;
@RadioBorderColorChecked: @ColorCoolGrey;
@RadioInvalidFieldBackgroundColor: @ColorBurntOrange;
@RadioInvalidFieldBorderColor: @ColorBurntOrange;
@RadioInlineLabelFontWeight: @FontWeightLight;
@RadioInlineFontSize: @SiteFontSize;
@RadioInlineFontWeight: @FontWeightLight;

