@ModalPadding: 40px;
@ModalCloseButtonFontSize: @FontSizeExtraLarge;
@ModalTitleFontSize: @FontSizeHuge;
@ModalTitleTextColor: @ColorMineShaft;
@ModalContentTitleTextColor: @ColorMineShaft;
@ModalContentTitleFontSize: @FontSizeExtraLarge;
@ModalContentSubTitleFontSize: @FontSizeLarge;
@ModalContentSubTitleTextColor: @ColorMercury;
@ModalBodyTextColor: @ColorMineShaft;
@ModalCenteredContentTitleTextColor: @ColorMineShaft;
@ModalCenteredContentSubTitleFontSize: @FontSizeNormal;
@ModalMobileDialogBackgroundColor: @ColorWhite;