@PaginationBackgroundColor: @ColorWhite;
@PaginationBorder: 0;
@PaginationColor: @ColorDarkSlate;
@PaginationActiveColor: @ColorDarkSlate;
@PaginationActiveBackgroundColor: @PaginationBackgroundColor;
@PaginationActiveBorderColor: @ColorWhite;
@PaginationHoverColor: @ColorBrightOrange;
@PaginationHoverBackgroundColor: @PaginationBackgroundColor;
@PaginationHoverBorderColor: transparent;
@PaginationButtonsTextColor: @ColorBurntOrange;
@PaginationButtonsFontSize: @FontSizeNormal;
