@ProductCardMinHeight: 280px;
@ProductCardSectionSpacing: 10px;
@ProductCardProductTitleSize: @FontSizeNormal;
@ProductCardProductTitleFontWeight: @FontWeightBold;
@ProductCardProductTitleTextColor: @ColorLightSlate;
@ProductCardProductTitleBorderColor: @ColorCoolGrey;
@ProductCardNewFlagColor: @ColorBurntOrange;
@ProductCardNewFlagFontSize: @FontSizeLarge;
@ProductCardImageCaptionTextColor: @ColorDarkSlate;
@ProductCardImageCaptionBorderBottomColor: @ColorCoolGrey;
@ProductCardProductPriceFontSize: @FontSizeLarge;
@ProductCardProductBeforePriceTextColor: @ColorLightSlate;
@ProductCardProductBeforePriceFontWeight: @FontWeightLight;
@ProductCardProductPriceTextColor: @ColorBurntOrange;
@ProductCardProductPriceFontWeight: @FontWeightNormal;
@ProductCardPriceRangeContainerBorderColor: @ColorCoolGrey;
@ProductCardPriceRangeFontSize: @FontSizeLarge;
@ProductCardPriceRangeTextColor: @ColorBurntOrange;
@ProductCardPriceRangeFontWeight: @FontWeightLight;
@ProductCardProductLearnMoreTextColor: @ColorBurntOrange;

//Card simple
@ProductCardSimpleImageCaptionFontSize: @FontSizeExtraLarge;
@ProductCardSimpleImageCaptionTextColor: @ColorLightPurple;
