@StarsSize: @FontSizeMedium;
@StarsContainerWidth: 100px;
@StarInactiveColor: @ColorWarmGrey;
@StarActiveColor: @ColorBurntOrange;
@StarsLabelTextColor: @ColorLightSlate;
@StarsLabelFontSize: @FontSizeSmall;
@StarsLabelFontWeight: @FontWeightLight;