@TableBackgroundColor: @ColorWhite;
@TableColumnsBorderColor: @ColorCoolGrey;
@TableVerticalBorderColor: @ColorDarkSlate;
@TableVerticalFontSize: @FontSizeNormal;
@TableVerticalContentWidth: 50%;
@TableVerticalColumnBorderColor: @ColorDarkSlate;
@TableVerticalFirstColumnBorderColor: @ColorDarkSlate;
