@TabFontSize: @FontSizeExtraLarge;
@TabFontWeight: @FontWeightLight;
@TabDefaultTextColor: @ColorWhite;
@TabDefaultBackgroundColor: @ColorSilver;
@TabActiveBorderColor: @ColorMineShaft;
@TabActiveTextColor: @ColorWhite;
@TabContentTitleTextColor: @ColorMineShaft;
@TabContentTitleFontSize: @FontSizeNormal;
@TabContentTitleFontWeight: @FontWeightBold;