/***** Typography *****/

/** Font Family */
@TitlesFontFamily: 'Open Sans';
@DefaultSiteFontFamily: 'Open Sans';

/** Font Weight */
@FontWeightThin: 100;
@FontWeightLight: 300;
@FontWeightNormal: 400;
@FontWeightSemi-bold: 600;
@FontWeightBold: 700;
@FontWeightExtra-bold: 800;
@FontWeightUltra-bold: 900;

/** Line Height */
@LineHeightBase: 150%;

/** Font Size **/
@FontSizeBase: 62.5%; /** it will be the html font-size **/
@FontSizeExtraSmall: 1rem; /** 10px **/
@FontSizeSmall: 1.2rem; /** 12px **/
@FontSizeNormal: 1.4rem; /** 14px **/
@FontSizeMedium: 1.6rem; /** 16px **/
@FontSizeLarge: 1.8rem; /** 18px **/
@FontSizeExtraLarge: 2.4rem; /** 24px **/
@FontSizeDoubleExraLarge: 3rem; /** 30px **/
@FontSizeBig: 4.8rem; /** 48px **/
@FontSizeHuge: 8rem; /** 80px **/

/**
 * Specific
 */
@H1FontFamily : @TitlesFontFamily;
@H1FontSize : @FontSizeBig;
@H1FontStyle : inherit;
@H1FontWeight : @FontWeightLight;
@H1LineHeight : 120%;
@H1TextAlign : inherit;
@H1TextColor : @ColorLightPurple;
@H1TextDecoration : inherit;
@H1LetterSpacing : -2px;
@H2FontFamily : @TitlesFontFamily;
@H2FontSize : @FontSizeExtraLarge;
@H2FontStyle : inherit;
@H2FontWeight : @FontWeightBold;
@H2LineHeight : 100%;
@H2TextAlign : inherit;
@H2TextColor : @ColorLightPurple;
@H2TextDecoration : inherit;
@H2LetterSpacing : -1px;
@H3FontFamily : @TitlesFontFamily;
@H3FontSize : @FontSizeExtraLarge;
@H3FontStyle : inherit;
@H3FontWeight : @FontWeightLight;
@H3LineHeight : 100%;
@H3TextAlign : inherit;
@H3TextColor : @ColorBurntOrange;
@H3TextDecoration : inherit;
@H3LetterSpacing : -1px;
@H4FontFamily : @TitlesFontFamily;
@H4FontSize : @FontSizeLarge;
@H4FontStyle : inherit;
@H4FontWeight : @FontWeightLight;
@H4LineHeight : @LineHeightBase;
@H4TextAlign : inherit;
@H4TextColor : @ColorDarkSlate;
@H4TextDecoration : inherit;
@H4LetterSpacing : inherit;
@H5FontFamily : @TitlesFontFamily;
@H5FontSize : @FontSizeNormal;
@H5FontStyle : inherit;
@H5FontWeight : @FontWeightLight;
@H5LineHeight : @LineHeightBase;
@H5TextAlign : inherit;
@H5TextColor : @ColorDarkSlate;
@H5TextDecoration : inherit;
@H5LetterSpacing : inherit;
@H6FontFamily : @TitlesFontFamily;
@H6FontSize : @FontSizeSmall;
@H6FontStyle : inherit;
@H6FontWeight : @FontWeightNormal;
@H6LineHeight : @LineHeightBase;
@H6TextAlign : inherit;
@H6TextColor : @ColorDarkSlate;
@H6TextDecoration : inherit;
@H6LetterSpacing : inherit;
@ParagraphFontFamily : inherit;
@ParagraphFontSize : @FontSizeNormal;
@ParagraphFontStyle : inherit;
@ParagraphFontWeight : @FontWeightNormal;
@ParagraphLineHeight : 172%;
@ParagraphTextAlign : inherit;
@ParagraphTextColor : @ColorDarkSlate;
@ParagraphTextDecoration : inherit;
@SiteFontFamily : @DefaultSiteFontFamily;
@SiteFontSize : @FontSizeNormal;
@SiteFontStyle : normal;
@SiteFontWeight : @FontWeightNormal;
@SiteLineHeight : @LineHeightBase;
@SiteTextAlign : left;
@SiteTextColor : @ColorDarkSlate;
@SiteTextDecoration : none;
