/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles                                              */
/* ---------------------------------------------------------------------- */
#oeAssignment9CurrencyConverterPedro {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  .converter-widget-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: orange;

    width: 100%;
    height: 500px;

    .select-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      & div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin-right: 10px;
      }

      .converter-select-current, 
      .converter-select-new {
        select {
          height: 30px;
        }
      }

      .converter-select-amount {
        input {
          padding-left: 10px;
          width: 80px;
          height: 30px;
        }  
      } 
    }

    .currency-convert-result {
      margin-top: 20px;
      color: white;
    }
  }
}
