/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles                                              */
/* ---------------------------------------------------------------------- */
#oeTreinamentoLucasPellisoli {
    .text{
        color:#333;
        font-size: 20px;
    }

    .title{
        color:#333;
        font-size: 20px;
        font-weight: 600;
    }
    
}
