<!-- oeES6Widget -->
<div id="oeHeroBannerKeith">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators" data-bind="foreach: banners">
            <li data-target="#myCarousel" data-bind="attr: { 'data-slide-to': $index() }, css: {active: $index() == 0}">
            </li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" data-bind="foreach: banners">
            <div class="item active" data-bind="css: {active: $index() == 0}, click: goToPage.bind($data, bannerLink)">
                <img data-bind="attr: { 'src': imageUrl }" alt="">
                <div class="carousel-caption">
                    <p data-bind="text: bannerText"></p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a data-bind="if: banners().length > 1" class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a data-bind="if: banners().length > 1" class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>