/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles
/* ---------------------------------------------------------------------- */
.oeAramyzRVPDisplay{

	.titleCaroulsel{
		input{
			border: none;
			margin: auto;
			width: 100%;
			text-align: center;
		}
	}

	.carousel.slide{
		.carousel-inner{
			padding: 0;
			.item{
				padding: 0;
				img{
					margin: auto;
				}
			}
		}	

		
	}

	.carousel-control{
		height: 50px;
	    top: 50%;
	    margin-top: -25px;
	    width: 30px;
	    background: none;
	}


}