/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles                                              */
/* ---------------------------------------------------------------------- */
#oeAssignment5OurBrandsPedro {
  background-color: black;
  color: #FFF;
  padding: 40px 180px 50px 180px;
  
  .container {
    width: 100%;
    color: #FFF;
    padding: 0;

    h4 {
      font-weight: bold;
      span {
        font-weight: lighter;
      }
    }
  }

  .brands-container {
      display: flex;
      justify-content: flex-start;
      background-color: #000;

    .brand {
      background-color: #FFF;
      border-radius: 5px;
      padding: 5px;
      width: 30%;
      margin-right: 10px;
      margin-top: 10px;
      text-align: center;
      line-height: 100px;
      font-size: 30px;

      cursor: pointer;
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;

      img {
        width: 73%;
      }

      .overlay{
        background-color: rgba(0, 0, 0, .5);

        z-index: 10;

        display: none;

        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
      }

      &:hover .overlay {
        display: block;
      }

    }
  }
}

